WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="btnGreet">
        <Label Content="Welcome" HorizontalAlignment="Left" Margin="320,50,0,0" VerticalAlignment="Top" Width="110" FontSize="24"/>
        <Label Content="First name:" HorizontalAlignment="Left" Margin="85,105,0,0" VerticalAlignment="Top" Width="110" FontSize="18" FontWeight="Bold"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="85,170,0,0" VerticalAlignment="Top" Width="110" FontSize="18" FontWeight="Bold"/>
        <Label Content="Date of bitrh:" HorizontalAlignment="Left" Margin="70,240,0,0" VerticalAlignment="Top" Width="125" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtnome" HorizontalAlignment="Left" Height="34" Margin="300,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="16"/>
        <TextBox x:Name="txtcognome" HorizontalAlignment="Left" Height="34" Margin="300,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="16"/>
        <DatePicker x:Name="txtcalendario" HorizontalAlignment="Left" Margin="280,240,0,0" VerticalAlignment="Top" Width="225" Height="34"/>
        <CheckBox Content="   I agree to give my information" HorizontalAlignment="Left" Margin="200,305,0,0" VerticalAlignment="Top" Width="305" Height="26" FontSize="20"/>
        <Button x:Name="btngreet" Content="Greet" HorizontalAlignment="Left" Margin="195,360,0,0" VerticalAlignment="Top" Width="130" Height="32" FontSize="16" Click="Button_Click"/>
        <Button x:Name="btnprint" Content="Print" HorizontalAlignment="Left" Margin="415,360,0,0" VerticalAlignment="Top" Width="125" IsEnabled="False" Height="32" FontSize="16"/>

    </Grid>
</Window>
